[gd_scene format=3 uid="uid://di1hl63l03iul"]

[ext_resource type="Script" uid="uid://5rpck4f1nk3o" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="FontFile" uid="uid://dsnixfcm078au" path="res://assets/fonts/beholden-book-font/BeholdenBook-Bold.ttf" id="2_yqjtg"]

[node name="Game" type="Node" unique_id=1167819045 node_paths=PackedStringArray("pause_overlay")]
process_mode = 3
script = ExtResource("1_uwrxv")
pause_overlay = NodePath("PauseOverlay")

[node name="PauseOverlay" type="CanvasLayer" parent="." unique_id=1535867151]
visible = false

[node name="ColorRect" type="ColorRect" parent="PauseOverlay" unique_id=1333158800]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -120.0
offset_right = 272.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="Label" type="Label" parent="PauseOverlay" unique_id=1863928373]
offset_left = 40.0
offset_top = 24.0
offset_right = 1093.0
offset_bottom = 300.0
scale = Vector2(0.295, 0.295)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 276
text = "Paused..."
